language: "node_js"
node_js:
  - "node"
before_install:
  - "rvm install 2.3.1"
install:
  - npm install
  - "bundle install"
script:
  - npm run lint
  - npm run build
before_deploy:
  - "npm install -g surge"
deploy:
  domain: "patrick.hoopr.io"
  on: 
    branch: production
  project: "./public"
  provider: surge
  skip_cleanup: true
cache:
  directories:
    - "$HOME/.rvm/gems/ruby-2.3.1/gems"
    - "node_modules"
branches:
  only:
    - master
    - production
