language: "node_js"
node_js:
  - "node"
cache:
  bundler: true
  directories:
    - "node_modules"
before_install:
  - "rvm install 2.3.1"
install:
  - npm install
  - "bundle install"
script:
  - bundle show jekyll
  - npm run lint
  - npm run build
before_deploy:
  - "npm install -g surge"
deploy:
  domain: "patrick.hoopr.io"
  on: 
    branch: production
  project: "./public"
  provider: surge
  skip_cleanup: true
branches:
  only:
    - master
    - production
